{
  "name": "श्री विष्णु महायज्ञ 2025",
  "short_name": "विष्णु यज्ञ",
  "description": "विश्व शांति और समृद्धि के लिए आयोजित पवित्र महायज्ञ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8B0000",
  "theme_color": "#DAA520",
  "lang": "hi",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}